{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrmDb": "Host=localhost;Port=5432;Database=demo;Username=postgres;Password=postgres"
    }
  }
